{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning",
      "Microsoft.AspNetCore.Mvc": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "CardConnectionString": "server=127.0.0.1;User Id=root;password=root;database=card;port=3308"
  }
}
